<snippet>
<content><![CDATA[
{for start="${1:开始值}" end="${2:结束值}" comparison="${3:lt}" step="${4:1}" name="${5:i}" }
    $0
{/for}
]]></content>
<tabTrigger>for</tabTrigger>
<description>循环标签 for</description>
<scope>text.html.basic</scope>
</snippet>