<snippet>
<content><![CDATA[
{${1:eq} name="${2:name}" value="${3:eq}"}
    $0
{else /}

{/${1:eq}}
]]></content>
<tabTrigger>eq</tabTrigger>
<description>模板-比较标签eq,neq,heq,hneq,gt,lt,egt,elt</description>
<scope>text.html.basic</scope>
</snippet>